# gRPC-demo2

./: README.md  build.gradle
src/main/java/com/grpc/demo/blog/client/: BlogClient.java
src/main/java/com/grpc/demo/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/grpc/demo/calculator/client/: CalculatorClient.java
src/main/java/com/grpc/demo/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/grpc/demo/greeting/client/: GreetingClient.java
src/main/java/com/grpc/demo/greeting/server/: GreetServiceImpl.java  GreetingServer.java
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
